{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/verify/verify",
    "pages/alarm/alarm",
    "pages/report/report",
    "pages/mine/mine",
    "pages/record/alarm_record",
    "pages/record/report_record",
    "pages/addMobile/addMobile",
    "pages/webrtc-room/room/room",
    "pages/msg/msg_success",
    "pages/msg/msg_fail",
    "pages/components/alertview/alertview",
    "pages/components/navbar/navbar",
    "pages/help/help"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "登录",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/alarm/alarm",
        "iconPath": "imgs/bottom/2 (3).png",
        "selectedIconPath": "imgs/bottom/1 (1).png"
      },
      {
        "pagePath": "pages/help/help",
        "iconPath": "imgs/bottom/2 (4).png",
        "selectedIconPath": "imgs/bottom/1 (2).png"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "imgs/bottom/2 (5).png",
        "selectedIconPath": "imgs/bottom/1 (5).png"
      }
      
    ]
  }
}